``[▓▓▓                    ] / {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓                ] - {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓▓▓▓▓▓           ] \ {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ] | {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ] / {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ] - {virus}-virus.exe 압축 푸는중..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ] \ {virus}-virus.exe 압축 푸는중..``
``{virus}-virus.exe 다운로드 성공!``
``virus 주입중.  |``
``virus 주입중..  /``
``virus 주입중... -``
``성공적으로 {user}에게 {virus}-virus.exe를 주입하였습니다!``
